# Red-Blue-Red

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jordanterry/co/uk/redbluered/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jordanterry/co/uk/redbluered/: ApplicationComponent.java  ApplicationModule.java  GameColours.java  RBRApplication.java  RedBlueRed.java
app/src/main/java/jordanterry/co/uk/redbluered/game/: GameColours.java  GameController.java  GameControllerImpl.java  GameEnvironment.java  GamePanel.java  GameStatusController.java  GameSurface.java  GameTimer.java  GameTimerImpl.java
app/src/main/res/drawable/: blue.xml  blue_border.xml  circle_animator.xml  circle_blue.xml  circle_red.xml  ic_play.xml  ic_play_blue.xml  ic_replay.xml  ic_replay_blue.xml  ic_replay_red.xml  oval_blue_empty.xml  oval_blue_empty_play.xml  oval_blue_empty_replay.xml  oval_blue_filled.xml  oval_blue_filled_play.xml  oval_blue_filled_replay.xml  oval_red_empty.xml  oval_red_empty_replay.xml  oval_red_filled.xml  oval_red_filled_replay.xml
app/src/main/res/drawable-mdpi/: oval_empty.xml
app/src/main/res/drawable-v21/: blue_background.xml  blue_background_empty.xml  red_background.xml  red_background_empty.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_menu.xml  activity_start.xml  fragment_game.xml  fragment_game_over.xml  fragment_menu.xml  game_layout.xml  game_over_layout.xml  start_layout.xml
app/src/main/res/layout-large/: activity_game.xml
app/src/main/res/layout-xlarge/: activity_game.xml  activity_game_over.xml  activity_start.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: animations.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
game/src/main/: AndroidManifest.xml
(+46 files in other folders)
